# AzureAutomaticGradingEngine

./: .gitignore  README.md
.devcontainer/: devcontainer.json
AzureAutomaticGradingEngineFunctionApp/: AzureAutomaticGradingEngineFunctionApp.csproj  DailyGraderFunction.cs  GetApiKeyFunction.cs  GradeReportFunction.cs  ScheduleGraderFunction.cs  StudentRegistrationFunction.cs  local.settings.json.template
AzureAutomaticGradingEngineFunctionApp/Dao/: AssignmentDao.cs  Dao.cs
AzureAutomaticGradingEngineFunctionApp/Helper/: Azure.cs  CloudStorage.cs  Config.cs  Email.cs
AzureAutomaticGradingEngineFunctionApp/Model/: LabCredential.cs
AzureAutomaticGradingEngineFunctionApp/Poco/: AppPrincipal.cs  Entities.cs  JsonBase.cs
AzureAutomaticGradingEngineFunctionApp/Properties/: launchSettings.json
AzureAutomaticGradingEngineFunctionApp/Properties/PublishProfiles/: FolderProfile.pubxml
Infrastructure/: main.ts  package-lock.json  package.json
