<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Azure.Identity" Version="1.12.0" />
		<PackageReference Include="ClosedXML" Version="0.102.2" />
		<PackageReference Include="Cronos" Version="0.8.4" />
		<PackageReference Include="Azure.Data.Tables" Version="12.8.3" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask"
			Version="1.1.4" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer"
			Version="4.3.1" />
		<PackageReference Include="Microsoft.Azure.Management.ContainerInstance.Fluent"
			Version="1.38.1" />
		<PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.38.1" />
		<PackageReference Include="Microsoft.Azure.Management.Msi.Fluent" Version="1.38.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.21.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.17.2" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore"
			Version="1.2.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights"
			Version="1.2.0" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="System.Threading.ExecutionContext" Alias="ExecutionContext" />
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
		<None Update="local.settings.json.template">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Properties\PublishProfiles\" />
		<Folder Include="Properties\ServiceDependencies\" />
	</ItemGroup>
</Project>